{
  "CP Boilerplate": {
    "prefix": "cp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
      "using ll = long long;",
      "",
      "#define fast_io ios::sync_with_stdio(false); cin.tie(nullptr);",
      "",
      "// -------------------- MATHEMATICAL UTILITIES --------------------",
      "",
      "ll gcd(ll a, ll b) {",
      "    return b == 0 ? a : gcd(b, a % b);",
      "}",
      "",
      "ll lcm(ll a, ll b) {",
      "    return (a / gcd(a, b)) * b;",
      "}",
      "",
      "ll power(ll a, ll b, ll mod) {",
      "    ll res = 1;",
      "    while (b) {",
      "        if (b & 1) res = (res * a) % mod;",
      "        a = (a * a) % mod;",
      "        b >>= 1;",
      "    }",
      "    return res;",
      "}",
      "",
      "// -------------------- PRIME UTILITIES --------------------",
      "",
      "bool isPrime(ll n) {",
      "    if (n < 2) return false;",
      "    for (ll i = 2; i * i <= n; i++) {",
      "        if (n % i == 0) return false;",
      "    }",
      "    return true;",
      "}",
      "",
      "vector<int> sieve(int n) {",
      "    vector<bool> is_prime(n + 1, true);",
      "    is_prime[0] = is_prime[1] = false;",
      "",
      "    for (int i = 2; i * i <= n; i++) {",
      "        if (is_prime[i]) {",
      "            for (int j = i * i; j <= n; j += i) {",
      "                is_prime[j] = false;",
      "            }",
      "        }",
      "    }",
      "",
      "    vector<int> primes;",
      "    for (int i = 2; i <= n; i++) {",
      "        if (is_prime[i]) primes.push_back(i);",
      "    }",
      "    return primes;",
      "}",
      "",
      "// -------------------- SOLVE --------------------",
      "",
      "void solve() {",
      "    ",
      "}",
      "",
      "// -------------------- MAIN --------------------",
      "",
      "int main() {",
      "    fast_io;",
      "",
      "#ifndef ONLINE_JUDGE",
      "    freopen(\"input.txt\", \"r\", stdin);",
      "    freopen(\"output.txt\", \"w\", stdout);",
      "#endif",
      "",
      "    int t = 1;",
      "    cin >> t;",
      "    while (t--) {",
      "        solve();",
      "    }",
      "",
      "    return 0;",
      "}"
    ],
    "description": "Clean CP boilerplate with math + sieve + freopen"
  }
}